{
  "name": "infra-cdk",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "seed": "bun --env-file=.env run scripts/seed-db.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "aws-cdk": "^2.1103.0",
    "aws-cdk-lib": "^2.236.0",
    "constructs": "^10.4.5",
    "zod": "^4.3.6"
  }
}
